<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="@string/InformationOfTheUser"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/FrisNamee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Frist_Name" />

    <EditText
        android:id="@+id/MiddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Midd_Name" />
    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name" />

    <Button
        android:id="@+id/btnSavetoSharePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doSomeThing"
        android:text="SavetoSharePref" />


</LinearLayout>